{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4KPT4MQ; DataBase=SecureDb01; Integrated Security=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
